<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swag I Skogen</title>
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <div class="vitBox">

          <a href="Res-bang-sida/index.html"><div class="projektBoxar">
              <h1>Projekt 1</h1>Lorem ipsum dolor sit amet consectetur adipisicing
              elit.
            </div></a>

            <a href="index.html"><div class="projektBoxar">
                <h1>Projekt 2</h1>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </div></a>

              <a href="index.html"><div class="projektBoxar">
                <h1>Projekt 3</h1>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </div></a>

              <a href="index.html"><div class="projektBoxar">
                <h1>Projekt 4</h1>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </div></a>

              <a href="apsida.html"><div class="skog">
                 <img src="img/Skog.png" alt="Skogen" style="width: 270px;height: 130px;">
              </div></a>

              <a href="index.html"><div class="projektBoxar">
                <h1>Projekt 5</h1>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </div></a>

              <a href="index.html"><div class="projektBoxar">
                <h1>Projekt 6</h1>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </div></a>

              <a href="index.html"><div class="projektBoxar">
                <h1>Projekt 7</h1>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </div></a>
              <a href="index.html"><div class="projektBoxar">
                <h1>Projekt 8</h1>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </div></a>
              
          
  
          
   
      </ul>
    </div>
  </body>
</html>
